logoutput: /var/log/sockd.log
user.privileged: root

internal: 0.0.0.0 port = {{ config.port }}
external: eth0
timeout.negotiate: 30
timeout.io: 0

socksmethod: username

client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: error connect
}

pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: error connect
        method: username
        group: proxy
}
